{
  "name": "frosthold-launcher",
  "version": "0.1.7",
  "description": "Launcher de Frosthold",
  "main": "dist/main/index.js",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "manifest": "node scripts/build-manifest.mjs",
    "build": "tsc -p tsconfig.json",
    "test": "yarn build && node scripts/test-downloads.mjs && node scripts/test-download-edge.mjs && node scripts/test-install-checks.mjs && node scripts/test-graphics-reset.mjs",
    "dev": "yarn build && electron .",
    "dist": "yarn build && electron-builder --win nsis --publish never"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  }
}
